<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-aN-OxD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muK-h2-vXD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-SD-UqW">
                                                <rect key="frame" x="96" y="87.5" width="128" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nfZ-SD-UqW" secondAttribute="height" multiplier="300:233" id="Mvo-bh-M7R"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nfZ-SD-UqW" firstAttribute="width" secondItem="muK-h2-vXD" secondAttribute="width" multiplier="0.4" id="ZHo-o0-zbP"/>
                                            <constraint firstItem="nfZ-SD-UqW" firstAttribute="centerX" secondItem="muK-h2-vXD" secondAttribute="centerX" id="a9c-q3-D8O"/>
                                            <constraint firstItem="nfZ-SD-UqW" firstAttribute="centerY" secondItem="muK-h2-vXD" secondAttribute="centerY" id="fzd-Ai-TTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-rq-OGj">
                                        <rect key="frame" x="8" y="274" width="304" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-QS-rrz">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-qv-PB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-qb-ypO">
                                                        <rect key="frame" x="0.0" y="31" width="304" height="21"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-jC-i0b">
                                                        <rect key="frame" x="0.0" y="55.5" width="304" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nRl-hh-Rwn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jKs-qv-PB9" firstAttribute="leading" secondItem="AHm-QS-rrz" secondAttribute="leading" id="Adp-Et-wKC"/>
                                                    <constraint firstItem="jKs-qv-PB9" firstAttribute="top" secondItem="AHm-QS-rrz" secondAttribute="top" id="Hfd-3w-bI2"/>
                                                    <constraint firstAttribute="trailing" secondItem="9HZ-jC-i0b" secondAttribute="trailing" id="MkW-LD-ak2"/>
                                                    <constraint firstAttribute="trailing" secondItem="EEA-qb-ypO" secondAttribute="trailing" id="OeU-OR-Vuu"/>
                                                    <constraint firstAttribute="bottom" secondItem="EEA-qb-ypO" secondAttribute="bottom" constant="5" id="Tvp-kI-JSw"/>
                                                    <constraint firstAttribute="trailing" secondItem="jKs-qv-PB9" secondAttribute="trailing" id="bj4-cH-4Vy"/>
                                                    <constraint firstItem="EEA-qb-ypO" firstAttribute="leading" secondItem="AHm-QS-rrz" secondAttribute="leading" id="efQ-Gw-Le7"/>
                                                    <constraint firstAttribute="bottom" secondItem="9HZ-jC-i0b" secondAttribute="bottom" id="gbH-83-FsO"/>
                                                    <constraint firstItem="9HZ-jC-i0b" firstAttribute="leading" secondItem="AHm-QS-rrz" secondAttribute="leading" id="lvw-gh-Nbm"/>
                                                    <constraint firstItem="EEA-qb-ypO" firstAttribute="top" secondItem="jKs-qv-PB9" secondAttribute="bottom" id="zsv-Ly-K8G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-cX-JUm">
                                                <rect key="frame" x="0.0" y="77" width="304" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-Us-d88">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-sq-v7i">
                                                        <rect key="frame" x="0.0" y="30.5" width="304" height="21"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-hC-JDJ">
                                                        <rect key="frame" x="0.0" y="55.5" width="304" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="F1u-a8-gIP"/>
                                                            <constraint firstAttribute="height" constant="1" id="vmh-fE-Cjh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d2R-sq-v7i" secondAttribute="bottom" constant="5" id="J4q-PU-Ucs"/>
                                                    <constraint firstAttribute="bottom" secondItem="jLg-hC-JDJ" secondAttribute="bottom" id="KMf-i0-vOO"/>
                                                    <constraint firstItem="RjW-Us-d88" firstAttribute="leading" secondItem="h5x-cX-JUm" secondAttribute="leading" id="Qwt-fB-DUE"/>
                                                    <constraint firstAttribute="trailing" secondItem="d2R-sq-v7i" secondAttribute="trailing" id="VN7-sQ-76I"/>
                                                    <constraint firstAttribute="trailing" secondItem="jLg-hC-JDJ" secondAttribute="trailing" id="ZcR-wg-Rwl"/>
                                                    <constraint firstItem="d2R-sq-v7i" firstAttribute="leading" secondItem="h5x-cX-JUm" secondAttribute="leading" id="daQ-G7-oqq"/>
                                                    <constraint firstItem="d2R-sq-v7i" firstAttribute="top" secondItem="RjW-Us-d88" secondAttribute="bottom" id="gzO-zC-R23"/>
                                                    <constraint firstItem="jLg-hC-JDJ" firstAttribute="leading" secondItem="h5x-cX-JUm" secondAttribute="leading" id="kDC-bY-5HL"/>
                                                    <constraint firstAttribute="trailing" secondItem="RjW-Us-d88" secondAttribute="trailing" id="mGa-YS-hIf"/>
                                                    <constraint firstItem="RjW-Us-d88" firstAttribute="top" secondItem="h5x-cX-JUm" secondAttribute="top" id="ntW-si-B8n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c23-nq-r6w">
                                                <rect key="frame" x="0.0" y="143.5" width="304" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-wl-xwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-81-zeY">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="57.5"/>
                                                        <connections>
                                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfr-1d-23Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jeG-wl-xwH" secondAttribute="trailing" id="0vV-tI-Lz7"/>
                                                    <constraint firstAttribute="bottom" secondItem="bbH-81-zeY" secondAttribute="bottom" id="3Is-Bq-Xgh"/>
                                                    <constraint firstAttribute="bottom" secondItem="jeG-wl-xwH" secondAttribute="bottom" id="8AG-w9-4xf"/>
                                                    <constraint firstItem="bbH-81-zeY" firstAttribute="top" secondItem="c23-nq-r6w" secondAttribute="top" id="BLL-L0-4lR"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbH-81-zeY" secondAttribute="trailing" id="Rr5-bp-IhW"/>
                                                    <constraint firstItem="jeG-wl-xwH" firstAttribute="leading" secondItem="c23-nq-r6w" secondAttribute="leading" id="W5N-uf-mZB"/>
                                                    <constraint firstItem="bbH-81-zeY" firstAttribute="leading" secondItem="c23-nq-r6w" secondAttribute="leading" id="g6y-Dr-mgo"/>
                                                    <constraint firstItem="jeG-wl-xwH" firstAttribute="top" secondItem="c23-nq-r6w" secondAttribute="top" id="zrc-o0-iUC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT? SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-ix-1Wp">
                                                <rect key="frame" x="0.0" y="221" width="304" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h5x-cX-JUm" secondAttribute="trailing" id="1bf-xC-Ogk"/>
                                            <constraint firstItem="h5x-cX-JUm" firstAttribute="top" secondItem="AHm-QS-rrz" secondAttribute="bottom" constant="20" id="EgT-EM-qYv"/>
                                            <constraint firstItem="8gZ-ix-1Wp" firstAttribute="leading" secondItem="H8c-rq-OGj" secondAttribute="leading" id="JxW-4f-jlp"/>
                                            <constraint firstItem="AHm-QS-rrz" firstAttribute="leading" secondItem="H8c-rq-OGj" secondAttribute="leading" id="P58-KH-MVY"/>
                                            <constraint firstItem="AHm-QS-rrz" firstAttribute="height" secondItem="H8c-rq-OGj" secondAttribute="height" multiplier="0.2" id="QJv-PE-mmk"/>
                                            <constraint firstAttribute="trailing" secondItem="8gZ-ix-1Wp" secondAttribute="trailing" id="U8n-p5-qHj"/>
                                            <constraint firstItem="c23-nq-r6w" firstAttribute="leading" secondItem="H8c-rq-OGj" secondAttribute="leading" id="gFo-Lw-ijY"/>
                                            <constraint firstItem="c23-nq-r6w" firstAttribute="height" secondItem="AHm-QS-rrz" secondAttribute="height" id="hup-ZI-bZn"/>
                                            <constraint firstAttribute="trailing" secondItem="AHm-QS-rrz" secondAttribute="trailing" id="icF-Mf-zLl"/>
                                            <constraint firstItem="AHm-QS-rrz" firstAttribute="top" secondItem="H8c-rq-OGj" secondAttribute="top" id="lmA-n7-NdG"/>
                                            <constraint firstItem="h5x-cX-JUm" firstAttribute="leading" secondItem="H8c-rq-OGj" secondAttribute="leading" id="o5K-Ke-RK1"/>
                                            <constraint firstItem="8gZ-ix-1Wp" firstAttribute="top" secondItem="c23-nq-r6w" secondAttribute="bottom" constant="20" id="rka-tw-QmA"/>
                                            <constraint firstAttribute="trailing" secondItem="c23-nq-r6w" secondAttribute="trailing" id="sdv-I0-ELo"/>
                                            <constraint firstItem="h5x-cX-JUm" firstAttribute="height" secondItem="AHm-QS-rrz" secondAttribute="height" id="szG-ZW-dDU"/>
                                            <constraint firstItem="c23-nq-r6w" firstAttribute="top" secondItem="h5x-cX-JUm" secondAttribute="bottom" constant="10" id="wkO-h7-H0E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H8c-rq-OGj" firstAttribute="top" secondItem="muK-h2-vXD" secondAttribute="bottom" id="77R-At-17s"/>
                                    <constraint firstItem="muK-h2-vXD" firstAttribute="leading" secondItem="KdW-aN-OxD" secondAttribute="leading" id="JEV-bU-BHC"/>
                                    <constraint firstItem="muK-h2-vXD" firstAttribute="top" secondItem="KdW-aN-OxD" secondAttribute="top" id="SEj-rc-Wdo"/>
                                    <constraint firstItem="H8c-rq-OGj" firstAttribute="leading" secondItem="KdW-aN-OxD" secondAttribute="leadingMargin" id="dgD-kK-doO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="H8c-rq-OGj" secondAttribute="trailing" id="hhZ-zt-ONU"/>
                                    <constraint firstAttribute="trailing" secondItem="muK-h2-vXD" secondAttribute="trailing" id="qhX-in-ZB1"/>
                                    <constraint firstItem="muK-h2-vXD" firstAttribute="height" secondItem="KdW-aN-OxD" secondAttribute="height" multiplier="0.5" id="tki-vO-g96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8c-rq-OGj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="136-PK-9gV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KdW-aN-OxD" secondAttribute="bottom" id="1mo-As-cQQ"/>
                            <constraint firstItem="KdW-aN-OxD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FeV-ZM-hTd"/>
                            <constraint firstAttribute="trailing" secondItem="KdW-aN-OxD" secondAttribute="trailing" id="OHx-TI-Nbh"/>
                            <constraint firstItem="KdW-aN-OxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oEr-C1-8P0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="EEA-qb-ypO" id="9BJ-ff-6a8"/>
                        <outlet property="emailUnderline" destination="9HZ-jC-i0b" id="lgi-Tq-1Nn"/>
                        <outlet property="fieldsSpacingConstraint" destination="EgT-EM-qYv" id="63H-Eu-GRq"/>
                        <outlet property="formView" destination="H8c-rq-OGj" id="O3n-T1-d7q"/>
                        <outlet property="passwordField" destination="d2R-sq-v7i" id="osM-sM-yug"/>
                        <outlet property="passwordUnderline" destination="jLg-hC-JDJ" id="LaY-n9-1BD"/>
                        <outlet property="signInButton" destination="bbH-81-zeY" id="Cki-qE-ey5"/>
                        <outlet property="signInTopConstraint" destination="wkO-h7-H0E" id="eWg-e3-gN3"/>
                        <outlet property="signUpLabel" destination="8gZ-ix-1Wp" id="AN6-GN-qXk"/>
                        <outlet property="signUpMessageConstraint" destination="rka-tw-QmA" id="z7a-xa-8kp"/>
                        <outlet property="viewTopConstraint" destination="FeV-ZM-hTd" id="NOG-Mf-EIF"/>
                        <segue destination="Hcd-9J-N3X" kind="show" identifier="goToMainPage" id="jnC-K3-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.91304347826087"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="J3B-RI-Fi3">
            <objects>
                <viewController id="Hcd-9J-N3X" customClass="MainPageController" customModule="WhatsNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbo-iU-aGa"/>
                        <viewControllerLayoutGuide type="bottom" id="s2w-Sw-dA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDu-jk-HBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-tU-j7c">
                                <rect key="frame" x="0.0" y="20" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-mu-LFh">
                                        <rect key="frame" x="20" y="20" width="17" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RCR-mu-LFh" secondAttribute="height" multiplier="1:1" id="v2N-P3-l58"/>
                                        </constraints>
                                        <state key="normal" title="Menu" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-Yx-trp">
                                        <rect key="frame" x="282.5" y="20" width="17.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QVb-Yx-trp" secondAttribute="height" multiplier="1:1" id="ZPr-wb-Bmw"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z21-Y3-LPV">
                                        <rect key="frame" x="37" y="0.0" width="245.5" height="57"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-Ju-GJG">
                                        <rect key="frame" x="246" y="24" width="16.5" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a8J-Ju-GJG" secondAttribute="height" multiplier="20:11" id="aP2-LK-Hno"/>
                                        </constraints>
                                        <state key="normal" image="down (1)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-Zb-ccQ">
                                        <rect key="frame" x="37" y="0.0" width="245.5" height="57"/>
                                        <connections>
                                            <action selector="dropCalendar:" destination="Hcd-9J-N3X" eventType="touchUpInside" id="t68-NX-wE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RCR-mu-LFh" firstAttribute="leading" secondItem="t8L-tU-j7c" secondAttribute="leading" constant="20" id="0Le-ZZ-EpJ"/>
                                    <constraint firstItem="RCR-mu-LFh" firstAttribute="height" secondItem="t8L-tU-j7c" secondAttribute="height" multiplier="0.3" id="0QX-vb-58W"/>
                                    <constraint firstItem="z21-Y3-LPV" firstAttribute="leading" secondItem="RCR-mu-LFh" secondAttribute="trailing" id="5ez-br-3Uf"/>
                                    <constraint firstItem="a8J-Ju-GJG" firstAttribute="centerY" secondItem="z21-Y3-LPV" secondAttribute="centerY" id="9f9-wj-940"/>
                                    <constraint firstItem="a8J-Ju-GJG" firstAttribute="height" secondItem="z21-Y3-LPV" secondAttribute="height" multiplier="0.15" id="JcH-je-Og3"/>
                                    <constraint firstAttribute="bottom" secondItem="z21-Y3-LPV" secondAttribute="bottom" id="L4a-eC-RJF"/>
                                    <constraint firstAttribute="trailing" secondItem="QVb-Yx-trp" secondAttribute="trailing" constant="20" id="SRG-CF-1Fi"/>
                                    <constraint firstItem="a8J-Ju-GJG" firstAttribute="trailing" secondItem="z21-Y3-LPV" secondAttribute="trailing" constant="-20" id="TDp-Pl-4aN"/>
                                    <constraint firstItem="z21-Y3-LPV" firstAttribute="bottom" secondItem="uyR-Zb-ccQ" secondAttribute="bottom" id="aQ1-zL-cIn"/>
                                    <constraint firstItem="RCR-mu-LFh" firstAttribute="centerY" secondItem="t8L-tU-j7c" secondAttribute="centerY" id="gfr-Nb-wnY"/>
                                    <constraint firstItem="uyR-Zb-ccQ" firstAttribute="leading" secondItem="z21-Y3-LPV" secondAttribute="leading" id="h7z-OM-vza"/>
                                    <constraint firstItem="uyR-Zb-ccQ" firstAttribute="trailing" secondItem="z21-Y3-LPV" secondAttribute="trailing" id="hRO-2Z-Gfx"/>
                                    <constraint firstItem="QVb-Yx-trp" firstAttribute="height" secondItem="t8L-tU-j7c" secondAttribute="height" multiplier="0.3" id="ifO-gc-7fa"/>
                                    <constraint firstItem="QVb-Yx-trp" firstAttribute="centerY" secondItem="t8L-tU-j7c" secondAttribute="centerY" id="ngZ-Hf-Yt2"/>
                                    <constraint firstItem="z21-Y3-LPV" firstAttribute="top" secondItem="t8L-tU-j7c" secondAttribute="top" id="r0e-PD-D2L"/>
                                    <constraint firstItem="z21-Y3-LPV" firstAttribute="top" secondItem="uyR-Zb-ccQ" secondAttribute="top" id="r93-zw-ZVh"/>
                                    <constraint firstItem="QVb-Yx-trp" firstAttribute="leading" secondItem="z21-Y3-LPV" secondAttribute="trailing" id="yEb-bY-Eg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Dg-iNS">
                                <rect key="frame" x="0.0" y="77" width="320" height="191.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header bg" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-0Z-Gy0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-cK-f6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l9W-0Z-Gy0" firstAttribute="leading" secondItem="4PS-Dg-iNS" secondAttribute="leading" id="0LT-il-iN4"/>
                                    <constraint firstItem="l9W-0Z-Gy0" firstAttribute="top" secondItem="4PS-Dg-iNS" secondAttribute="top" id="4vR-rW-oBT"/>
                                    <constraint firstAttribute="bottom" secondItem="l9W-0Z-Gy0" secondAttribute="bottom" id="GD2-Cl-hD3"/>
                                    <constraint firstAttribute="bottom" secondItem="ze7-cK-f6Y" secondAttribute="bottom" id="J3W-OW-wo3"/>
                                    <constraint firstItem="ze7-cK-f6Y" firstAttribute="leading" secondItem="4PS-Dg-iNS" secondAttribute="leading" id="QHR-eb-e5M"/>
                                    <constraint firstItem="ze7-cK-f6Y" firstAttribute="top" secondItem="4PS-Dg-iNS" secondAttribute="top" id="Xz0-6t-hY2"/>
                                    <constraint firstAttribute="width" secondItem="4PS-Dg-iNS" secondAttribute="height" multiplier="750:450" id="dSH-bF-v6I"/>
                                    <constraint firstAttribute="trailing" secondItem="ze7-cK-f6Y" secondAttribute="trailing" id="e31-11-BrN"/>
                                    <constraint firstAttribute="trailing" secondItem="l9W-0Z-Gy0" secondAttribute="trailing" id="zjj-O1-uKe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umP-Wr-VhT">
                                <rect key="frame" x="0.0" y="268.5" width="320" height="85.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-dk-3HD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p51-ho-4n4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="0Rs-Hx-TVK" customClass="DayPickerCell" customModule="WhatsNext" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-hU-U1T">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-1e-Wn3">
                                                                    <rect key="frame" x="0.0" y="15" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-Jm-a32">
                                                                    <rect key="frame" x="0.0" y="25" width="50" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-6T-rWM">
                                                                    <rect key="frame" x="0.0" y="40" width="50" height="10"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greennotification" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-tP-Sdc">
                                                                            <rect key="frame" x="24" y="0.0" width="3" height="3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="sbo-tP-Sdc" secondAttribute="height" multiplier="1:1" id="S7n-hv-wjs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="sbo-tP-Sdc" firstAttribute="height" secondItem="yeB-6T-rWM" secondAttribute="height" multiplier="0.3" id="OlQ-eA-mhT"/>
                                                                        <constraint firstItem="sbo-tP-Sdc" firstAttribute="centerX" secondItem="yeB-6T-rWM" secondAttribute="centerX" id="UL5-Eq-9ws"/>
                                                                        <constraint firstItem="sbo-tP-Sdc" firstAttribute="top" secondItem="yeB-6T-rWM" secondAttribute="top" id="rEE-qq-rJX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NSZ-Jm-a32" secondAttribute="trailing" id="4TP-JS-Ax0"/>
                                                                <constraint firstAttribute="trailing" secondItem="yeB-6T-rWM" secondAttribute="trailing" id="C2U-6T-rlh"/>
                                                                <constraint firstAttribute="bottom" secondItem="yeB-6T-rWM" secondAttribute="bottom" id="OO8-4w-WJf"/>
                                                                <constraint firstItem="oWF-1e-Wn3" firstAttribute="top" secondItem="KXM-hU-U1T" secondAttribute="top" constant="15" id="QzB-e5-CzD"/>
                                                                <constraint firstItem="NSZ-Jm-a32" firstAttribute="height" secondItem="KXM-hU-U1T" secondAttribute="height" multiplier="0.3" id="Zt3-iL-FQh"/>
                                                                <constraint firstItem="yeB-6T-rWM" firstAttribute="leading" secondItem="KXM-hU-U1T" secondAttribute="leading" id="bEB-TV-ks7"/>
                                                                <constraint firstItem="NSZ-Jm-a32" firstAttribute="top" secondItem="oWF-1e-Wn3" secondAttribute="bottom" id="bmw-Bp-4Bk"/>
                                                                <constraint firstItem="oWF-1e-Wn3" firstAttribute="height" secondItem="KXM-hU-U1T" secondAttribute="height" multiplier="0.2" id="iAW-zI-52h"/>
                                                                <constraint firstItem="oWF-1e-Wn3" firstAttribute="leading" secondItem="KXM-hU-U1T" secondAttribute="leading" id="iC1-wX-Yw7"/>
                                                                <constraint firstItem="yeB-6T-rWM" firstAttribute="top" secondItem="NSZ-Jm-a32" secondAttribute="bottom" id="iaT-f3-k1Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="oWF-1e-Wn3" secondAttribute="trailing" id="kdN-g1-CGS"/>
                                                                <constraint firstItem="NSZ-Jm-a32" firstAttribute="leading" secondItem="KXM-hU-U1T" secondAttribute="leading" id="m69-A0-JlA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="KXM-hU-U1T" firstAttribute="leading" secondItem="0Rs-Hx-TVK" secondAttribute="leading" id="Jh9-cI-StX"/>
                                                    <constraint firstAttribute="trailing" secondItem="KXM-hU-U1T" secondAttribute="trailing" id="Y6H-QC-jR7"/>
                                                    <constraint firstItem="KXM-hU-U1T" firstAttribute="top" secondItem="0Rs-Hx-TVK" secondAttribute="top" id="qql-Bg-Nep"/>
                                                    <constraint firstAttribute="bottom" secondItem="KXM-hU-U1T" secondAttribute="bottom" id="reS-93-OCU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayName" destination="oWF-1e-Wn3" id="9ST-O2-hRC"/>
                                                    <outlet property="dayNumber" destination="NSZ-Jm-a32" id="VKS-4V-id4"/>
                                                    <outlet property="notification" destination="sbo-tP-Sdc" id="GDs-t5-1dH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OSR-dk-3HD" secondAttribute="bottom" id="4Vy-1P-axM"/>
                                    <constraint firstItem="OSR-dk-3HD" firstAttribute="top" secondItem="umP-Wr-VhT" secondAttribute="top" id="8Uu-J3-X3X"/>
                                    <constraint firstItem="OSR-dk-3HD" firstAttribute="leading" secondItem="umP-Wr-VhT" secondAttribute="leading" id="Kaq-Dm-rgP"/>
                                    <constraint firstAttribute="trailing" secondItem="OSR-dk-3HD" secondAttribute="trailing" id="eo3-73-4Iw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-vj-dNd">
                                <rect key="frame" x="0.0" y="77" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3n0-IZ-YMX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-3E-2tq">
                                <rect key="frame" x="16" y="354" width="288" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8L-tU-j7c" firstAttribute="height" secondItem="iDu-jk-HBn" secondAttribute="height" multiplier="0.1" id="0IT-L6-Pww"/>
                            <constraint firstItem="u7K-3E-2tq" firstAttribute="leading" secondItem="iDu-jk-HBn" secondAttribute="leadingMargin" id="9QX-w3-R0j"/>
                            <constraint firstItem="t8L-tU-j7c" firstAttribute="leading" secondItem="iDu-jk-HBn" secondAttribute="leading" id="9oG-gY-ldM"/>
                            <constraint firstAttribute="trailing" secondItem="4PS-Dg-iNS" secondAttribute="trailing" id="9oI-Za-LAm"/>
                            <constraint firstItem="4PS-Dg-iNS" firstAttribute="leading" secondItem="iDu-jk-HBn" secondAttribute="leading" id="AL5-f8-Wud"/>
                            <constraint firstAttribute="trailing" secondItem="t8L-tU-j7c" secondAttribute="trailing" id="AQs-Wo-oKu"/>
                            <constraint firstItem="sVN-vj-dNd" firstAttribute="leading" secondItem="iDu-jk-HBn" secondAttribute="leading" id="EXT-pd-EFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7K-3E-2tq" secondAttribute="trailing" id="L2V-gO-SV6"/>
                            <constraint firstItem="t8L-tU-j7c" firstAttribute="top" secondItem="rbo-iU-aGa" secondAttribute="bottom" id="NR1-aO-HCZ"/>
                            <constraint firstItem="umP-Wr-VhT" firstAttribute="top" secondItem="4PS-Dg-iNS" secondAttribute="bottom" id="Qud-bl-81u"/>
                            <constraint firstItem="umP-Wr-VhT" firstAttribute="height" secondItem="iDu-jk-HBn" secondAttribute="height" multiplier="0.15" id="UAZ-d3-vTU"/>
                            <constraint firstItem="sVN-vj-dNd" firstAttribute="top" secondItem="t8L-tU-j7c" secondAttribute="bottom" id="VVe-Bj-Ddl"/>
                            <constraint firstAttribute="trailing" secondItem="umP-Wr-VhT" secondAttribute="trailing" id="Zqr-iI-l6l"/>
                            <constraint firstItem="s2w-Sw-dA2" firstAttribute="top" secondItem="u7K-3E-2tq" secondAttribute="bottom" id="cqi-lK-nY7"/>
                            <constraint firstItem="umP-Wr-VhT" firstAttribute="leading" secondItem="iDu-jk-HBn" secondAttribute="leading" id="ixM-Fb-UcF"/>
                            <constraint firstItem="u7K-3E-2tq" firstAttribute="top" secondItem="umP-Wr-VhT" secondAttribute="bottom" id="qsq-D3-OZK"/>
                            <constraint firstItem="4PS-Dg-iNS" firstAttribute="top" secondItem="t8L-tU-j7c" secondAttribute="bottom" id="r2F-Yi-fGJ"/>
                            <constraint firstAttribute="trailing" secondItem="sVN-vj-dNd" secondAttribute="trailing" id="zP6-6Y-aIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarConstraint" destination="3n0-IZ-YMX" id="nTO-1U-QOb"/>
                        <outlet property="dayPickerCollection" destination="OSR-dk-3HD" id="Ay1-GA-J6t"/>
                        <outlet property="dayPickerView" destination="umP-Wr-VhT" id="WRc-He-eZD"/>
                        <outlet property="headerView" destination="4PS-Dg-iNS" id="Dyu-99-woc"/>
                        <outlet property="taskTable" destination="u7K-3E-2tq" id="TxX-hP-e3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJt-VL-SF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="88" height="88"/>
        <image name="down (1)" width="66" height="36"/>
        <image name="greennotification" width="33" height="30"/>
        <image name="header bg" width="1500" height="900"/>
        <image name="mark" width="602" height="468"/>
        <image name="menu" width="84" height="68"/>
    </resources>
</document>
